@import './utilities.css';
:root{
    --primary:#3DCFD3;
    --dark: #23395d;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
   margin: 0; 
   box-sizing: border-box;
   -webkit-font-smotthing:antialiass;
}

header{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    transition:all .3s ease;
}

header nav .left a:hover{
    color:var(--primary);
}
.right{
    margin-left: auto;
}

header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;

}
.hero .right{
    color:var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right p{
    line-height:1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section.Qualification{
    background-color: lightcyan;
}
section.Qualification .Qualification-img{
    height: 280px;
    width: 200;

}
section.Qualification h1{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}
section.Qualification h1 span{
    color: var(--primary);
}
section.Qualification h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    background-color: lightsteelblue;
}


section.Qualification .social{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    border-radius: 50%;
    margin-right: 0.6rem;
    position: relative;
    width: 100px;
    
}
section.Qualification .social a:hover{
    background: var(--primary);
}
section.Qualification .social a img{
    height: 30px;
    width: 30px;
    padding:0.2rem;

}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5%;
}
.section-heading span{
    color: var(--primary);
}
section.skills{
    background: var(--light);
    position: relative;
}
section.skills .card-wrapper{
    display: grid;
    position: relative;
    
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: -2rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 1rem 1rem;
    position: relative;
    padding-top: 2rem;
    text-align: center;
    transition: all .3s ease;
    width: 330px;
    height: 300px;
}
/* section.skills .card-wrapper .card{

    top: -3.5rem;
    left: 50%;
    transform: translateX(-90%);
} */
section.skills .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.skills .subtitle{
    position: relative;
    margin: 2rem;
    font-size: 1.3rem;
    font-weight: 700;

}
.hero .right h2 span{
    color: var(--primary);
}
section.Experience{
    text-align: center;
    background-image: url(../js/images.jpg);
    color: var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 65% 80%,0 100%) ;
    padding-right: 14rem;
}
section.Experience h3{
    font-size: 2rem;
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.Experience p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.achievement{
    text-align: center;
    
}
section.achievement{
    background:var(--light)
    
}
section.achievement .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

section.contact .card-wrapper{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
}
section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
}
section.contact .input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
}
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
}
